2023/06/29-23:39:49.265129 63 RocksDB version: 7.6.0
2023/06/29-23:39:49.265162 63 Git sha 0
2023/06/29-23:39:49.265168 63 Compile date 2022-11-28 10:13:03
2023/06/29-23:39:49.265172 63 DB SUMMARY
2023/06/29-23:39:49.265176 63 DB Session ID:  6UKF7GRRN2TRTQF5I826
2023/06/29-23:39:49.265206 63 SST files in p2pstore/peers dir, Total Num: 0, files: 
2023/06/29-23:39:49.265212 63 Write Ahead Log file in p2pstore/peers: 
2023/06/29-23:39:49.265217 63                         Options.error_if_exists: 0
2023/06/29-23:39:49.265221 63                       Options.create_if_missing: 1
2023/06/29-23:39:49.265225 63                         Options.paranoid_checks: 1
2023/06/29-23:39:49.265230 63             Options.flush_verify_memtable_count: 1
2023/06/29-23:39:49.265234 63                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-23:39:49.265239 63        Options.verify_sst_unique_id_in_manifest: 0
2023/06/29-23:39:49.265243 63                                     Options.env: 0x3c86640
2023/06/29-23:39:49.265247 63                                      Options.fs: PosixFileSystem
2023/06/29-23:39:49.265252 63                                Options.info_log: 0x4541760
2023/06/29-23:39:49.265256 63                Options.max_file_opening_threads: 16
2023/06/29-23:39:49.265261 63                              Options.statistics: (nil)
2023/06/29-23:39:49.265265 63                               Options.use_fsync: 0
2023/06/29-23:39:49.265269 63                       Options.max_log_file_size: 50000000
2023/06/29-23:39:49.265274 63                  Options.max_manifest_file_size: 1073741824
2023/06/29-23:39:49.265278 63                   Options.log_file_time_to_roll: 0
2023/06/29-23:39:49.265283 63                       Options.keep_log_file_num: 2
2023/06/29-23:39:49.265287 63                    Options.recycle_log_file_num: 0
2023/06/29-23:39:49.265291 63                         Options.allow_fallocate: 1
2023/06/29-23:39:49.265295 63                        Options.allow_mmap_reads: 0
2023/06/29-23:39:49.265299 63                       Options.allow_mmap_writes: 0
2023/06/29-23:39:49.265304 63                        Options.use_direct_reads: 0
2023/06/29-23:39:49.265308 63                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-23:39:49.265312 63          Options.create_missing_column_families: 0
2023/06/29-23:39:49.265317 63                              Options.db_log_dir: 
2023/06/29-23:39:49.265321 63                                 Options.wal_dir: 
2023/06/29-23:39:49.265325 63                Options.table_cache_numshardbits: 6
2023/06/29-23:39:49.265329 63                         Options.WAL_ttl_seconds: 0
2023/06/29-23:39:49.265334 63                       Options.WAL_size_limit_MB: 0
2023/06/29-23:39:49.265338 63                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-23:39:49.265342 63             Options.manifest_preallocation_size: 4194304
2023/06/29-23:39:49.265347 63                     Options.is_fd_close_on_exec: 1
2023/06/29-23:39:49.265351 63                   Options.advise_random_on_open: 1
2023/06/29-23:39:49.265355 63                    Options.db_write_buffer_size: 0
2023/06/29-23:39:49.265359 63                    Options.write_buffer_manager: 0x453fa30
2023/06/29-23:39:49.265363 63         Options.access_hint_on_compaction_start: 1
2023/06/29-23:39:49.265368 63           Options.random_access_max_buffer_size: 1048576
2023/06/29-23:39:49.265372 63                      Options.use_adaptive_mutex: 0
2023/06/29-23:39:49.265376 63                            Options.rate_limiter: (nil)
2023/06/29-23:39:49.265381 63     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-23:39:49.265385 63                       Options.wal_recovery_mode: 2
2023/06/29-23:39:49.265389 63                  Options.enable_thread_tracking: 0
2023/06/29-23:39:49.265393 63                  Options.enable_pipelined_write: 0
2023/06/29-23:39:49.265398 63                  Options.unordered_write: 0
2023/06/29-23:39:49.265402 63         Options.allow_concurrent_memtable_write: 1
2023/06/29-23:39:49.265406 63      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-23:39:49.265413 63             Options.write_thread_max_yield_usec: 100
2023/06/29-23:39:49.265418 63            Options.write_thread_slow_yield_usec: 3
2023/06/29-23:39:49.265422 63                               Options.row_cache: None
2023/06/29-23:39:49.265426 63                              Options.wal_filter: None
2023/06/29-23:39:49.265430 63             Options.avoid_flush_during_recovery: 0
2023/06/29-23:39:49.265434 63             Options.allow_ingest_behind: 0
2023/06/29-23:39:49.265439 63             Options.two_write_queues: 0
2023/06/29-23:39:49.265443 63             Options.manual_wal_flush: 0
2023/06/29-23:39:49.265447 63             Options.wal_compression: 0
2023/06/29-23:39:49.265451 63             Options.atomic_flush: 0
2023/06/29-23:39:49.265455 63             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-23:39:49.265460 63                 Options.persist_stats_to_disk: 0
2023/06/29-23:39:49.265464 63                 Options.write_dbid_to_manifest: 0
2023/06/29-23:39:49.265468 63                 Options.log_readahead_size: 0
2023/06/29-23:39:49.265472 63                 Options.file_checksum_gen_factory: Unknown
2023/06/29-23:39:49.265477 63                 Options.best_efforts_recovery: 0
2023/06/29-23:39:49.265481 63                Options.max_bgerror_resume_count: 2147483647
2023/06/29-23:39:49.265485 63            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-23:39:49.265490 63             Options.allow_data_in_errors: 0
2023/06/29-23:39:49.265494 63             Options.db_host_id: __hostname__
2023/06/29-23:39:49.265498 63             Options.enforce_single_del_contracts: true
2023/06/29-23:39:49.265503 63             Options.max_background_jobs: 1
2023/06/29-23:39:49.265507 63             Options.max_background_compactions: -1
2023/06/29-23:39:49.265511 63             Options.max_subcompactions: 1
2023/06/29-23:39:49.265515 63             Options.avoid_flush_during_shutdown: 0
2023/06/29-23:39:49.265520 63           Options.writable_file_max_buffer_size: 1048576
2023/06/29-23:39:49.265524 63             Options.delayed_write_rate : 16777216
2023/06/29-23:39:49.265528 63             Options.max_total_wal_size: 0
2023/06/29-23:39:49.265532 63             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-23:39:49.265537 63                   Options.stats_dump_period_sec: 600
2023/06/29-23:39:49.265541 63                 Options.stats_persist_period_sec: 600
2023/06/29-23:39:49.265545 63                 Options.stats_history_buffer_size: 1048576
2023/06/29-23:39:49.265550 63                          Options.max_open_files: -1
2023/06/29-23:39:49.265554 63                          Options.bytes_per_sync: 0
2023/06/29-23:39:49.265558 63                      Options.wal_bytes_per_sync: 0
2023/06/29-23:39:49.265562 63                   Options.strict_bytes_per_sync: 0
2023/06/29-23:39:49.265567 63       Options.compaction_readahead_size: 0
2023/06/29-23:39:49.265571 63                  Options.max_background_flushes: -1
2023/06/29-23:39:49.265575 63 Compression algorithms supported:
2023/06/29-23:39:49.265579 63 	kZSTDNotFinalCompression supported: 0
2023/06/29-23:39:49.265584 63 	kZSTD supported: 0
2023/06/29-23:39:49.265589 63 	kXpressCompression supported: 0
2023/06/29-23:39:49.265593 63 	kLZ4HCCompression supported: 0
2023/06/29-23:39:49.265598 63 	kLZ4Compression supported: 0
2023/06/29-23:39:49.265602 63 	kBZip2Compression supported: 0
2023/06/29-23:39:49.265606 63 	kZlibCompression supported: 0
2023/06/29-23:39:49.265611 63 	kSnappyCompression supported: 0
2023/06/29-23:39:49.265617 63 Fast CRC32 supported: Not supported on x86
2023/06/29-23:39:49.265621 63 DMutex implementation: pthread_mutex_t
2023/06/29-23:39:49.293906 63 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/06/29-23:39:49.332253 63 [db/version_set.cc:5292] Recovering from manifest file: p2pstore/peers/MANIFEST-000001
2023/06/29-23:39:49.332422 63 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/06/29-23:39:49.332430 63               Options.comparator: leveldb.BytewiseComparator
2023/06/29-23:39:49.332438 63           Options.merge_operator: None
2023/06/29-23:39:49.332442 63        Options.compaction_filter: None
2023/06/29-23:39:49.332446 63        Options.compaction_filter_factory: None
2023/06/29-23:39:49.332451 63  Options.sst_partitioner_factory: None
2023/06/29-23:39:49.332455 63         Options.memtable_factory: SkipListFactory
2023/06/29-23:39:49.332459 63            Options.table_factory: BlockBasedTable
2023/06/29-23:39:49.332524 63            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4543a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4415df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/29-23:39:49.332532 63        Options.write_buffer_size: 67108864
2023/06/29-23:39:49.332536 63  Options.max_write_buffer_number: 2
2023/06/29-23:39:49.332541 63          Options.compression: NoCompression
2023/06/29-23:39:49.332546 63                  Options.bottommost_compression: Disabled
2023/06/29-23:39:49.332550 63       Options.prefix_extractor: nullptr
2023/06/29-23:39:49.332554 63   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-23:39:49.332558 63             Options.num_levels: 7
2023/06/29-23:39:49.332563 63        Options.min_write_buffer_number_to_merge: 1
2023/06/29-23:39:49.332567 63     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-23:39:49.332571 63     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-23:39:49.332576 63            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-23:39:49.332580 63                  Options.bottommost_compression_opts.level: 32767
2023/06/29-23:39:49.332584 63               Options.bottommost_compression_opts.strategy: 0
2023/06/29-23:39:49.332591 63         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-23:39:49.332595 63         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:49.332599 63         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-23:39:49.332604 63                  Options.bottommost_compression_opts.enabled: false
2023/06/29-23:39:49.332608 63         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:49.332612 63         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:49.332616 63            Options.compression_opts.window_bits: -14
2023/06/29-23:39:49.332621 63                  Options.compression_opts.level: 32767
2023/06/29-23:39:49.332625 63               Options.compression_opts.strategy: 0
2023/06/29-23:39:49.332629 63         Options.compression_opts.max_dict_bytes: 0
2023/06/29-23:39:49.332633 63         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:49.332638 63         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:49.332642 63         Options.compression_opts.parallel_threads: 1
2023/06/29-23:39:49.332646 63                  Options.compression_opts.enabled: false
2023/06/29-23:39:49.332650 63         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:49.332657 63      Options.level0_file_num_compaction_trigger: 4
2023/06/29-23:39:49.332661 63          Options.level0_slowdown_writes_trigger: 20
2023/06/29-23:39:49.332666 63              Options.level0_stop_writes_trigger: 36
2023/06/29-23:39:49.332670 63                   Options.target_file_size_base: 67108864
2023/06/29-23:39:49.332674 63             Options.target_file_size_multiplier: 1
2023/06/29-23:39:49.332679 63                Options.max_bytes_for_level_base: 268435456
2023/06/29-23:39:49.332683 63 Options.level_compaction_dynamic_level_bytes: 1
2023/06/29-23:39:49.332689 63          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/29-23:39:49.332694 63 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-23:39:49.332698 63 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-23:39:49.332703 63 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-23:39:49.332707 63 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-23:39:49.332712 63 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-23:39:49.332716 63 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-23:39:49.332721 63 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-23:39:49.332728 63       Options.max_sequential_skip_in_iterations: 8
2023/06/29-23:39:49.332732 63                    Options.max_compaction_bytes: 1677721600
2023/06/29-23:39:49.332736 63                        Options.arena_block_size: 1048576
2023/06/29-23:39:49.332741 63   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-23:39:49.332745 63   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-23:39:49.332749 63                Options.disable_auto_compactions: 0
2023/06/29-23:39:49.332754 63                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-23:39:49.332759 63                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-23:39:49.332764 63 Options.compaction_options_universal.size_ratio: 1
2023/06/29-23:39:49.332768 63 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-23:39:49.332772 63 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-23:39:49.332776 63 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-23:39:49.332781 63 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-23:39:49.332785 63 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-23:39:49.332790 63 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-23:39:49.332794 63 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-23:39:49.332805 63                   Options.table_properties_collectors: 
2023/06/29-23:39:49.332809 63                   Options.inplace_update_support: 0
2023/06/29-23:39:49.332813 63                 Options.inplace_update_num_locks: 10000
2023/06/29-23:39:49.332818 63               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-23:39:49.332823 63               Options.memtable_whole_key_filtering: 0
2023/06/29-23:39:49.332827 63   Options.memtable_huge_page_size: 0
2023/06/29-23:39:49.332831 63                           Options.bloom_locality: 0
2023/06/29-23:39:49.332836 63                    Options.max_successive_merges: 0
2023/06/29-23:39:49.332840 63                Options.optimize_filters_for_hits: 0
2023/06/29-23:39:49.332844 63                Options.paranoid_file_checks: 0
2023/06/29-23:39:49.332848 63                Options.force_consistency_checks: 1
2023/06/29-23:39:49.332853 63                Options.report_bg_io_stats: 0
2023/06/29-23:39:49.332860 63                               Options.ttl: 2592000
2023/06/29-23:39:49.332864 63          Options.periodic_compaction_seconds: 43200
2023/06/29-23:39:49.332868 63  Options.preclude_last_level_data_seconds: 0
2023/06/29-23:39:49.332873 63                       Options.enable_blob_files: false
2023/06/29-23:39:49.332877 63                           Options.min_blob_size: 0
2023/06/29-23:39:49.332884 63                          Options.blob_file_size: 268435456
2023/06/29-23:39:49.332888 63                   Options.blob_compression_type: NoCompression
2023/06/29-23:39:49.332893 63          Options.enable_blob_garbage_collection: false
2023/06/29-23:39:49.332897 63      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-23:39:49.332902 63 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-23:39:49.332907 63          Options.blob_compaction_readahead_size: 0
2023/06/29-23:39:49.332911 63                Options.blob_file_starting_level: 0
2023/06/29-23:39:49.332916 63 Options.experimental_mempurge_threshold: 0.000000
2023/06/29-23:39:49.333751 63 [db/version_set.cc:5332] Recovered from manifest file:p2pstore/peers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-23:39:49.333761 63 [db/version_set.cc:5347] Column family [default] (ID 0), log number is 0
2023/06/29-23:39:49.333812 63 [db/db_impl/db_impl_open.cc:535] DB ID: 148d061f-3c71-4e5b-9ede-859139a10a66
2023/06/29-23:39:49.333959 63 [db/version_set.cc:4811] Creating manifest 5
2023/06/29-23:39:49.403377 63 [db/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x445fa40
2023/06/29-23:39:49.403444 63 DB pointer 0x44abac0
2023/06/29-23:39:55.404507 88 [db/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2023/06/29-23:39:55.404757 88 [db/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4415df0#63 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-23:40:18.566635 70 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:40:18.566706 70 [db/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #4. Immutable memtables: 0.
2023/06/29-23:40:18.566777 72 (Original Log Time 2023/06/29-23:40:18.566759) [db/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-23:40:18.566785 72 [db/flush_job.cc:860] [default] [JOB 2] Flushing memtable with next log file: 4
2023/06/29-23:40:18.566810 72 EVENT_LOG_v1 {"time_micros": 1688082018566800, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 1, "total_data_size": 1101, "memory_usage": 1912, "flush_reason": "Manual Flush"}
2023/06/29-23:40:18.566816 72 [db/flush_job.cc:889] [default] [JOB 2] Level-0 flush table #8: started
2023/06/29-23:40:18.575032 72 EVENT_LOG_v1 {"time_micros": 1688082018574951, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 594, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253, "raw_average_key_size": 84, "raw_value_size": 400, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688081989, "oldest_key_time": 1688081989, "file_creation_time": 1688082018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "148d061f-3c71-4e5b-9ede-859139a10a66", "db_session_id": "6UKF7GRRN2TRTQF5I826", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/06/29-23:40:18.578705 72 [db/flush_job.cc:1024] [default] [JOB 2] Flush lasted 11929 microseconds, and 735 cpu microseconds.
2023/06/29-23:40:18.598575 72 (Original Log Time 2023/06/29-23:40:18.575058) [db/flush_job.cc:972] [default] [JOB 2] Level-0 flush table #8: 1651 bytes OK
2023/06/29-23:40:18.598582 72 (Original Log Time 2023/06/29-23:40:18.578715) [db/memtable_list.cc:490] [default] Level-0 commit table #8 started
2023/06/29-23:40:18.598588 72 (Original Log Time 2023/06/29-23:40:18.598468) [db/memtable_list.cc:693] [default] Level-0 commit table #8: memtable #1 done
2023/06/29-23:40:18.598593 72 (Original Log Time 2023/06/29-23:40:18.598519) EVENT_LOG_v1 {"time_micros": 1688082018598495, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-23:40:18.598598 72 (Original Log Time 2023/06/29-23:40:18.598538) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/29-23:40:18.598647 70 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:40:18.598678 70 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:40:18.598685 70 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:40:18.598709 70 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/06/29-23:40:18.598951 70 [db/db_impl/db_impl.cc:681] Shutdown complete
