2023/06/29-23:39:49.059939 63 RocksDB version: 7.6.0
2023/06/29-23:39:49.059991 63 Git sha 0
2023/06/29-23:39:49.059998 63 Compile date 2022-11-28 10:13:03
2023/06/29-23:39:49.060003 63 DB SUMMARY
2023/06/29-23:39:49.060007 63 DB Session ID:  6UKF7GRRN2TRTQF5I825
2023/06/29-23:39:49.060039 63 SST files in /app/db/utxo dir, Total Num: 0, files: 
2023/06/29-23:39:49.060044 63 Write Ahead Log file in /app/db/utxo: 
2023/06/29-23:39:49.060050 63                         Options.error_if_exists: 0
2023/06/29-23:39:49.060054 63                       Options.create_if_missing: 1
2023/06/29-23:39:49.060059 63                         Options.paranoid_checks: 1
2023/06/29-23:39:49.060063 63             Options.flush_verify_memtable_count: 1
2023/06/29-23:39:49.060067 63                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-23:39:49.060072 63        Options.verify_sst_unique_id_in_manifest: 0
2023/06/29-23:39:49.060076 63                                     Options.env: 0x3c86640
2023/06/29-23:39:49.060081 63                                      Options.fs: PosixFileSystem
2023/06/29-23:39:49.060086 63                                Options.info_log: 0x4462130
2023/06/29-23:39:49.060090 63                Options.max_file_opening_threads: 16
2023/06/29-23:39:49.060095 63                              Options.statistics: (nil)
2023/06/29-23:39:49.060099 63                               Options.use_fsync: 0
2023/06/29-23:39:49.060103 63                       Options.max_log_file_size: 50000000
2023/06/29-23:39:49.060108 63                  Options.max_manifest_file_size: 1073741824
2023/06/29-23:39:49.060112 63                   Options.log_file_time_to_roll: 0
2023/06/29-23:39:49.060117 63                       Options.keep_log_file_num: 2
2023/06/29-23:39:49.060121 63                    Options.recycle_log_file_num: 0
2023/06/29-23:39:49.060125 63                         Options.allow_fallocate: 1
2023/06/29-23:39:49.060130 63                        Options.allow_mmap_reads: 0
2023/06/29-23:39:49.060134 63                       Options.allow_mmap_writes: 0
2023/06/29-23:39:49.060138 63                        Options.use_direct_reads: 0
2023/06/29-23:39:49.060142 63                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-23:39:49.060147 63          Options.create_missing_column_families: 0
2023/06/29-23:39:49.060151 63                              Options.db_log_dir: 
2023/06/29-23:39:49.060155 63                                 Options.wal_dir: 
2023/06/29-23:39:49.060159 63                Options.table_cache_numshardbits: 6
2023/06/29-23:39:49.060164 63                         Options.WAL_ttl_seconds: 0
2023/06/29-23:39:49.060168 63                       Options.WAL_size_limit_MB: 0
2023/06/29-23:39:49.060172 63                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-23:39:49.060177 63             Options.manifest_preallocation_size: 4194304
2023/06/29-23:39:49.060181 63                     Options.is_fd_close_on_exec: 1
2023/06/29-23:39:49.060185 63                   Options.advise_random_on_open: 1
2023/06/29-23:39:49.060189 63                    Options.db_write_buffer_size: 0
2023/06/29-23:39:49.060194 63                    Options.write_buffer_manager: 0x4463e40
2023/06/29-23:39:49.060198 63         Options.access_hint_on_compaction_start: 1
2023/06/29-23:39:49.060202 63           Options.random_access_max_buffer_size: 1048576
2023/06/29-23:39:49.060207 63                      Options.use_adaptive_mutex: 0
2023/06/29-23:39:49.060211 63                            Options.rate_limiter: (nil)
2023/06/29-23:39:49.060215 63     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-23:39:49.060220 63                       Options.wal_recovery_mode: 2
2023/06/29-23:39:49.060224 63                  Options.enable_thread_tracking: 0
2023/06/29-23:39:49.060228 63                  Options.enable_pipelined_write: 0
2023/06/29-23:39:49.060232 63                  Options.unordered_write: 0
2023/06/29-23:39:49.060237 63         Options.allow_concurrent_memtable_write: 1
2023/06/29-23:39:49.060241 63      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-23:39:49.060248 63             Options.write_thread_max_yield_usec: 100
2023/06/29-23:39:49.060253 63            Options.write_thread_slow_yield_usec: 3
2023/06/29-23:39:49.060257 63                               Options.row_cache: None
2023/06/29-23:39:49.060261 63                              Options.wal_filter: None
2023/06/29-23:39:49.060266 63             Options.avoid_flush_during_recovery: 0
2023/06/29-23:39:49.060270 63             Options.allow_ingest_behind: 0
2023/06/29-23:39:49.060274 63             Options.two_write_queues: 0
2023/06/29-23:39:49.060279 63             Options.manual_wal_flush: 0
2023/06/29-23:39:49.060283 63             Options.wal_compression: 0
2023/06/29-23:39:49.060287 63             Options.atomic_flush: 0
2023/06/29-23:39:49.060291 63             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-23:39:49.060296 63                 Options.persist_stats_to_disk: 0
2023/06/29-23:39:49.060300 63                 Options.write_dbid_to_manifest: 0
2023/06/29-23:39:49.060304 63                 Options.log_readahead_size: 0
2023/06/29-23:39:49.060309 63                 Options.file_checksum_gen_factory: Unknown
2023/06/29-23:39:49.060313 63                 Options.best_efforts_recovery: 0
2023/06/29-23:39:49.060317 63                Options.max_bgerror_resume_count: 2147483647
2023/06/29-23:39:49.060321 63            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-23:39:49.060326 63             Options.allow_data_in_errors: 0
2023/06/29-23:39:49.060330 63             Options.db_host_id: __hostname__
2023/06/29-23:39:49.060334 63             Options.enforce_single_del_contracts: true
2023/06/29-23:39:49.060339 63             Options.max_background_jobs: 1
2023/06/29-23:39:49.060343 63             Options.max_background_compactions: -1
2023/06/29-23:39:49.060347 63             Options.max_subcompactions: 1
2023/06/29-23:39:49.060352 63             Options.avoid_flush_during_shutdown: 0
2023/06/29-23:39:49.060356 63           Options.writable_file_max_buffer_size: 1048576
2023/06/29-23:39:49.060360 63             Options.delayed_write_rate : 16777216
2023/06/29-23:39:49.060365 63             Options.max_total_wal_size: 0
2023/06/29-23:39:49.060369 63             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-23:39:49.060373 63                   Options.stats_dump_period_sec: 600
2023/06/29-23:39:49.060378 63                 Options.stats_persist_period_sec: 600
2023/06/29-23:39:49.060382 63                 Options.stats_history_buffer_size: 1048576
2023/06/29-23:39:49.060386 63                          Options.max_open_files: -1
2023/06/29-23:39:49.060391 63                          Options.bytes_per_sync: 0
2023/06/29-23:39:49.060395 63                      Options.wal_bytes_per_sync: 0
2023/06/29-23:39:49.060399 63                   Options.strict_bytes_per_sync: 0
2023/06/29-23:39:49.060404 63       Options.compaction_readahead_size: 0
2023/06/29-23:39:49.060408 63                  Options.max_background_flushes: -1
2023/06/29-23:39:49.060412 63 Compression algorithms supported:
2023/06/29-23:39:49.060417 63 	kZSTDNotFinalCompression supported: 0
2023/06/29-23:39:49.060421 63 	kZSTD supported: 0
2023/06/29-23:39:49.060426 63 	kXpressCompression supported: 0
2023/06/29-23:39:49.060431 63 	kLZ4HCCompression supported: 0
2023/06/29-23:39:49.060435 63 	kLZ4Compression supported: 0
2023/06/29-23:39:49.060440 63 	kBZip2Compression supported: 0
2023/06/29-23:39:49.060444 63 	kZlibCompression supported: 0
2023/06/29-23:39:49.060449 63 	kSnappyCompression supported: 0
2023/06/29-23:39:49.060455 63 Fast CRC32 supported: Not supported on x86
2023/06/29-23:39:49.060459 63 DMutex implementation: pthread_mutex_t
2023/06/29-23:39:49.090758 63 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/06/29-23:39:49.148350 63 [db/version_set.cc:5292] Recovering from manifest file: /app/db/utxo/MANIFEST-000001
2023/06/29-23:39:49.148520 63 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/06/29-23:39:49.148528 63               Options.comparator: leveldb.BytewiseComparator
2023/06/29-23:39:49.148535 63           Options.merge_operator: None
2023/06/29-23:39:49.148539 63        Options.compaction_filter: None
2023/06/29-23:39:49.148544 63        Options.compaction_filter_factory: None
2023/06/29-23:39:49.148548 63  Options.sst_partitioner_factory: None
2023/06/29-23:39:49.148580 63         Options.memtable_factory: SkipListFactory
2023/06/29-23:39:49.148585 63            Options.table_factory: BlockBasedTable
2023/06/29-23:39:49.148655 63            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43ec290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43eacc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/29-23:39:49.148660 63        Options.write_buffer_size: 67108864
2023/06/29-23:39:49.148665 63  Options.max_write_buffer_number: 2
2023/06/29-23:39:49.148669 63          Options.compression: NoCompression
2023/06/29-23:39:49.148674 63                  Options.bottommost_compression: Disabled
2023/06/29-23:39:49.148679 63       Options.prefix_extractor: nullptr
2023/06/29-23:39:49.148683 63   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-23:39:49.148687 63             Options.num_levels: 7
2023/06/29-23:39:49.148691 63        Options.min_write_buffer_number_to_merge: 1
2023/06/29-23:39:49.148696 63     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-23:39:49.148700 63     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-23:39:49.148704 63            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-23:39:49.148709 63                  Options.bottommost_compression_opts.level: 32767
2023/06/29-23:39:49.148713 63               Options.bottommost_compression_opts.strategy: 0
2023/06/29-23:39:49.148717 63         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-23:39:49.148721 63         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:49.148725 63         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-23:39:49.148730 63                  Options.bottommost_compression_opts.enabled: false
2023/06/29-23:39:49.148734 63         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:49.148738 63         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:49.148742 63            Options.compression_opts.window_bits: -14
2023/06/29-23:39:49.148747 63                  Options.compression_opts.level: 32767
2023/06/29-23:39:49.148751 63               Options.compression_opts.strategy: 0
2023/06/29-23:39:49.148755 63         Options.compression_opts.max_dict_bytes: 0
2023/06/29-23:39:49.148759 63         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:49.148763 63         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:49.148767 63         Options.compression_opts.parallel_threads: 1
2023/06/29-23:39:49.148772 63                  Options.compression_opts.enabled: false
2023/06/29-23:39:49.148776 63         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:49.148786 63      Options.level0_file_num_compaction_trigger: 4
2023/06/29-23:39:49.148790 63          Options.level0_slowdown_writes_trigger: 20
2023/06/29-23:39:49.148795 63              Options.level0_stop_writes_trigger: 36
2023/06/29-23:39:49.148799 63                   Options.target_file_size_base: 67108864
2023/06/29-23:39:49.148803 63             Options.target_file_size_multiplier: 1
2023/06/29-23:39:49.148807 63                Options.max_bytes_for_level_base: 268435456
2023/06/29-23:39:49.148812 63 Options.level_compaction_dynamic_level_bytes: 1
2023/06/29-23:39:49.148818 63          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/29-23:39:49.148824 63 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-23:39:49.148828 63 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-23:39:49.148833 63 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-23:39:49.148837 63 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-23:39:49.148842 63 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-23:39:49.148846 63 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-23:39:49.148850 63 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-23:39:49.148855 63       Options.max_sequential_skip_in_iterations: 8
2023/06/29-23:39:49.148859 63                    Options.max_compaction_bytes: 1677721600
2023/06/29-23:39:49.148863 63                        Options.arena_block_size: 1048576
2023/06/29-23:39:49.148868 63   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-23:39:49.148872 63   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-23:39:49.148876 63                Options.disable_auto_compactions: 0
2023/06/29-23:39:49.148882 63                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-23:39:49.148886 63                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-23:39:49.148891 63 Options.compaction_options_universal.size_ratio: 1
2023/06/29-23:39:49.148895 63 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-23:39:49.148899 63 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-23:39:49.148904 63 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-23:39:49.148908 63 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-23:39:49.148913 63 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-23:39:49.148917 63 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-23:39:49.148921 63 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-23:39:49.148932 63                   Options.table_properties_collectors: 
2023/06/29-23:39:49.148936 63                   Options.inplace_update_support: 0
2023/06/29-23:39:49.148941 63                 Options.inplace_update_num_locks: 10000
2023/06/29-23:39:49.148945 63               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-23:39:49.148950 63               Options.memtable_whole_key_filtering: 0
2023/06/29-23:39:49.148954 63   Options.memtable_huge_page_size: 0
2023/06/29-23:39:49.148959 63                           Options.bloom_locality: 0
2023/06/29-23:39:49.148963 63                    Options.max_successive_merges: 0
2023/06/29-23:39:49.148967 63                Options.optimize_filters_for_hits: 0
2023/06/29-23:39:49.148971 63                Options.paranoid_file_checks: 0
2023/06/29-23:39:49.148976 63                Options.force_consistency_checks: 1
2023/06/29-23:39:49.148980 63                Options.report_bg_io_stats: 0
2023/06/29-23:39:49.148984 63                               Options.ttl: 2592000
2023/06/29-23:39:49.148988 63          Options.periodic_compaction_seconds: 43200
2023/06/29-23:39:49.148993 63  Options.preclude_last_level_data_seconds: 0
2023/06/29-23:39:49.148997 63                       Options.enable_blob_files: false
2023/06/29-23:39:49.149001 63                           Options.min_blob_size: 0
2023/06/29-23:39:49.149009 63                          Options.blob_file_size: 268435456
2023/06/29-23:39:49.149013 63                   Options.blob_compression_type: NoCompression
2023/06/29-23:39:49.149018 63          Options.enable_blob_garbage_collection: false
2023/06/29-23:39:49.149022 63      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-23:39:49.149027 63 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-23:39:49.149032 63          Options.blob_compaction_readahead_size: 0
2023/06/29-23:39:49.149036 63                Options.blob_file_starting_level: 0
2023/06/29-23:39:49.149041 63 Options.experimental_mempurge_threshold: 0.000000
2023/06/29-23:39:49.151917 63 [db/version_set.cc:5332] Recovered from manifest file:/app/db/utxo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-23:39:49.151932 63 [db/version_set.cc:5347] Column family [default] (ID 0), log number is 0
2023/06/29-23:39:49.153149 63 [db/db_impl/db_impl_open.cc:535] DB ID: 8f3275f7-8518-491a-82ea-79cac92b8f3b
2023/06/29-23:39:49.153492 63 [db/version_set.cc:4811] Creating manifest 5
2023/06/29-23:39:49.216982 63 [db/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x43ecb90
2023/06/29-23:39:49.217028 63 DB pointer 0x4452480
2023/06/29-23:39:49.845713 70 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:39:49.845727 70 [db/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #4. Immutable memtables: 0.
2023/06/29-23:39:49.845813 72 (Original Log Time 2023/06/29-23:39:49.845796) [db/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-23:39:49.845821 72 [db/flush_job.cc:860] [default] [JOB 2] Flushing memtable with next log file: 4
2023/06/29-23:39:49.845844 72 EVENT_LOG_v1 {"time_micros": 1688081989845833, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 376, "memory_usage": 1200, "flush_reason": "Manual Flush"}
2023/06/29-23:39:49.845850 72 [db/flush_job.cc:889] [default] [JOB 2] Level-0 flush table #8: started
2023/06/29-23:39:49.852492 72 EVENT_LOG_v1 {"time_micros": 1688081989852391, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 7, "table_properties": {"data_size": 393, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251, "raw_average_key_size": 35, "raw_value_size": 111, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688081989, "oldest_key_time": 1688081989, "file_creation_time": 1688081989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f3275f7-8518-491a-82ea-79cac92b8f3b", "db_session_id": "6UKF7GRRN2TRTQF5I825", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/06/29-23:39:49.863704 72 [db/flush_job.cc:1024] [default] [JOB 2] Flush lasted 17892 microseconds, and 886 cpu microseconds.
2023/06/29-23:39:49.878649 72 (Original Log Time 2023/06/29-23:39:49.852519) [db/flush_job.cc:972] [default] [JOB 2] Level-0 flush table #8: 1382 bytes OK
2023/06/29-23:39:49.878657 72 (Original Log Time 2023/06/29-23:39:49.863716) [db/memtable_list.cc:490] [default] Level-0 commit table #8 started
2023/06/29-23:39:49.878662 72 (Original Log Time 2023/06/29-23:39:49.878535) [db/memtable_list.cc:693] [default] Level-0 commit table #8: memtable #1 done
2023/06/29-23:39:49.878667 72 (Original Log Time 2023/06/29-23:39:49.878592) EVENT_LOG_v1 {"time_micros": 1688081989878581, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-23:39:49.878672 72 (Original Log Time 2023/06/29-23:39:49.878613) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/29-23:39:49.878713 70 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:39:52.219969 88 [db/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2023/06/29-23:39:52.220048 88 [db/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 9 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 9 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43eacc0#63 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-23:40:18.646080 63 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:40:18.646110 63 [db/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #4. Immutable memtables: 0.
2023/06/29-23:40:18.646178 72 (Original Log Time 2023/06/29-23:40:18.646161) [db/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-23:40:18.646184 72 [db/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 4
2023/06/29-23:40:18.646213 72 EVENT_LOG_v1 {"time_micros": 1688082018646202, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 1, "total_data_size": 61, "memory_usage": 840, "flush_reason": "Manual Flush"}
2023/06/29-23:40:18.646219 72 [db/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #9: started
2023/06/29-23:40:18.655376 72 EVENT_LOG_v1 {"time_micros": 1688082018655290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 10, "table_properties": {"data_size": 77, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 14, "raw_value_size": 13, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688081990, "oldest_key_time": 1688081990, "file_creation_time": 1688082018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8f3275f7-8518-491a-82ea-79cac92b8f3b", "db_session_id": "6UKF7GRRN2TRTQF5I825", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2023/06/29-23:40:18.669726 72 [db/flush_job.cc:1024] [default] [JOB 3] Flush lasted 23548 microseconds, and 921 cpu microseconds.
2023/06/29-23:40:18.679437 72 (Original Log Time 2023/06/29-23:40:18.655402) [db/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #9: 1064 bytes OK
2023/06/29-23:40:18.679444 72 (Original Log Time 2023/06/29-23:40:18.669736) [db/memtable_list.cc:490] [default] Level-0 commit table #9 started
2023/06/29-23:40:18.679449 72 (Original Log Time 2023/06/29-23:40:18.679330) [db/memtable_list.cc:693] [default] Level-0 commit table #9: memtable #1 done
2023/06/29-23:40:18.679454 72 (Original Log Time 2023/06/29-23:40:18.679381) EVENT_LOG_v1 {"time_micros": 1688082018679356, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-23:40:18.679459 72 (Original Log Time 2023/06/29-23:40:18.679401) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/06/29-23:40:18.679560 63 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:40:18.679923 63 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/06/29-23:40:18.680281 63 [db/db_impl/db_impl.cc:681] Shutdown complete
