2023/06/29-23:39:48.803219 63 RocksDB version: 7.6.0
2023/06/29-23:39:48.803341 63 Git sha 0
2023/06/29-23:39:48.803347 63 Compile date 2022-11-28 10:13:03
2023/06/29-23:39:48.807351 63 DB SUMMARY
2023/06/29-23:39:48.807362 63 DB Session ID:  6UKF7GRRN2TRTQF5I824
2023/06/29-23:39:48.807432 63 SST files in /app/db/tangle dir, Total Num: 0, files: 
2023/06/29-23:39:48.807438 63 Write Ahead Log file in /app/db/tangle: 
2023/06/29-23:39:48.807443 63                         Options.error_if_exists: 0
2023/06/29-23:39:48.807448 63                       Options.create_if_missing: 1
2023/06/29-23:39:48.807452 63                         Options.paranoid_checks: 1
2023/06/29-23:39:48.807456 63             Options.flush_verify_memtable_count: 1
2023/06/29-23:39:48.807461 63                               Options.track_and_verify_wals_in_manifest: 0
2023/06/29-23:39:48.807465 63        Options.verify_sst_unique_id_in_manifest: 0
2023/06/29-23:39:48.807470 63                                     Options.env: 0x3c86640
2023/06/29-23:39:48.807475 63                                      Options.fs: PosixFileSystem
2023/06/29-23:39:48.807479 63                                Options.info_log: 0x43ee930
2023/06/29-23:39:48.807484 63                Options.max_file_opening_threads: 16
2023/06/29-23:39:48.807488 63                              Options.statistics: (nil)
2023/06/29-23:39:48.807493 63                               Options.use_fsync: 0
2023/06/29-23:39:48.807497 63                       Options.max_log_file_size: 50000000
2023/06/29-23:39:48.807501 63                  Options.max_manifest_file_size: 1073741824
2023/06/29-23:39:48.807506 63                   Options.log_file_time_to_roll: 0
2023/06/29-23:39:48.807510 63                       Options.keep_log_file_num: 2
2023/06/29-23:39:48.807514 63                    Options.recycle_log_file_num: 0
2023/06/29-23:39:48.807519 63                         Options.allow_fallocate: 1
2023/06/29-23:39:48.807523 63                        Options.allow_mmap_reads: 0
2023/06/29-23:39:48.807527 63                       Options.allow_mmap_writes: 0
2023/06/29-23:39:48.807531 63                        Options.use_direct_reads: 0
2023/06/29-23:39:48.807535 63                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/29-23:39:48.807540 63          Options.create_missing_column_families: 0
2023/06/29-23:39:48.807544 63                              Options.db_log_dir: 
2023/06/29-23:39:48.807548 63                                 Options.wal_dir: 
2023/06/29-23:39:48.807552 63                Options.table_cache_numshardbits: 6
2023/06/29-23:39:48.807557 63                         Options.WAL_ttl_seconds: 0
2023/06/29-23:39:48.807561 63                       Options.WAL_size_limit_MB: 0
2023/06/29-23:39:48.807565 63                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/29-23:39:48.807569 63             Options.manifest_preallocation_size: 4194304
2023/06/29-23:39:48.807574 63                     Options.is_fd_close_on_exec: 1
2023/06/29-23:39:48.807578 63                   Options.advise_random_on_open: 1
2023/06/29-23:39:48.807582 63                    Options.db_write_buffer_size: 0
2023/06/29-23:39:48.807586 63                    Options.write_buffer_manager: 0x43e9d00
2023/06/29-23:39:48.807591 63         Options.access_hint_on_compaction_start: 1
2023/06/29-23:39:48.807595 63           Options.random_access_max_buffer_size: 1048576
2023/06/29-23:39:48.807599 63                      Options.use_adaptive_mutex: 0
2023/06/29-23:39:48.807603 63                            Options.rate_limiter: (nil)
2023/06/29-23:39:48.807608 63     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/29-23:39:48.807612 63                       Options.wal_recovery_mode: 2
2023/06/29-23:39:48.807616 63                  Options.enable_thread_tracking: 0
2023/06/29-23:39:48.807620 63                  Options.enable_pipelined_write: 0
2023/06/29-23:39:48.807625 63                  Options.unordered_write: 0
2023/06/29-23:39:48.807629 63         Options.allow_concurrent_memtable_write: 1
2023/06/29-23:39:48.807633 63      Options.enable_write_thread_adaptive_yield: 1
2023/06/29-23:39:48.807641 63             Options.write_thread_max_yield_usec: 100
2023/06/29-23:39:48.807645 63            Options.write_thread_slow_yield_usec: 3
2023/06/29-23:39:48.807650 63                               Options.row_cache: None
2023/06/29-23:39:48.807654 63                              Options.wal_filter: None
2023/06/29-23:39:48.807658 63             Options.avoid_flush_during_recovery: 0
2023/06/29-23:39:48.807662 63             Options.allow_ingest_behind: 0
2023/06/29-23:39:48.807667 63             Options.two_write_queues: 0
2023/06/29-23:39:48.807671 63             Options.manual_wal_flush: 0
2023/06/29-23:39:48.807675 63             Options.wal_compression: 0
2023/06/29-23:39:48.807679 63             Options.atomic_flush: 0
2023/06/29-23:39:48.807683 63             Options.avoid_unnecessary_blocking_io: 0
2023/06/29-23:39:48.807688 63                 Options.persist_stats_to_disk: 0
2023/06/29-23:39:48.807692 63                 Options.write_dbid_to_manifest: 0
2023/06/29-23:39:48.807696 63                 Options.log_readahead_size: 0
2023/06/29-23:39:48.807700 63                 Options.file_checksum_gen_factory: Unknown
2023/06/29-23:39:48.807705 63                 Options.best_efforts_recovery: 0
2023/06/29-23:39:48.807709 63                Options.max_bgerror_resume_count: 2147483647
2023/06/29-23:39:48.807713 63            Options.bgerror_resume_retry_interval: 1000000
2023/06/29-23:39:48.807717 63             Options.allow_data_in_errors: 0
2023/06/29-23:39:48.807722 63             Options.db_host_id: __hostname__
2023/06/29-23:39:48.807726 63             Options.enforce_single_del_contracts: true
2023/06/29-23:39:48.807730 63             Options.max_background_jobs: 1
2023/06/29-23:39:48.807735 63             Options.max_background_compactions: -1
2023/06/29-23:39:48.807739 63             Options.max_subcompactions: 1
2023/06/29-23:39:48.807743 63             Options.avoid_flush_during_shutdown: 0
2023/06/29-23:39:48.807747 63           Options.writable_file_max_buffer_size: 1048576
2023/06/29-23:39:48.807752 63             Options.delayed_write_rate : 16777216
2023/06/29-23:39:48.807756 63             Options.max_total_wal_size: 0
2023/06/29-23:39:48.807760 63             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/29-23:39:48.807765 63                   Options.stats_dump_period_sec: 600
2023/06/29-23:39:48.807769 63                 Options.stats_persist_period_sec: 600
2023/06/29-23:39:48.807773 63                 Options.stats_history_buffer_size: 1048576
2023/06/29-23:39:48.807777 63                          Options.max_open_files: -1
2023/06/29-23:39:48.807782 63                          Options.bytes_per_sync: 0
2023/06/29-23:39:48.807786 63                      Options.wal_bytes_per_sync: 0
2023/06/29-23:39:48.807790 63                   Options.strict_bytes_per_sync: 0
2023/06/29-23:39:48.807794 63       Options.compaction_readahead_size: 0
2023/06/29-23:39:48.807799 63                  Options.max_background_flushes: -1
2023/06/29-23:39:48.807803 63 Compression algorithms supported:
2023/06/29-23:39:48.807807 63 	kZSTDNotFinalCompression supported: 0
2023/06/29-23:39:48.807812 63 	kZSTD supported: 0
2023/06/29-23:39:48.807817 63 	kXpressCompression supported: 0
2023/06/29-23:39:48.807821 63 	kLZ4HCCompression supported: 0
2023/06/29-23:39:48.807826 63 	kLZ4Compression supported: 0
2023/06/29-23:39:48.807830 63 	kBZip2Compression supported: 0
2023/06/29-23:39:48.807835 63 	kZlibCompression supported: 0
2023/06/29-23:39:48.807840 63 	kSnappyCompression supported: 0
2023/06/29-23:39:48.807847 63 Fast CRC32 supported: Not supported on x86
2023/06/29-23:39:48.807851 63 DMutex implementation: pthread_mutex_t
2023/06/29-23:39:48.855871 63 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/06/29-23:39:48.917019 63 [db/version_set.cc:5292] Recovering from manifest file: /app/db/tangle/MANIFEST-000001
2023/06/29-23:39:48.941205 63 [db/column_family.cc:616] --------------- Options for column family [default]:
2023/06/29-23:39:48.941219 63               Options.comparator: leveldb.BytewiseComparator
2023/06/29-23:39:48.941227 63           Options.merge_operator: None
2023/06/29-23:39:48.941231 63        Options.compaction_filter: None
2023/06/29-23:39:48.941236 63        Options.compaction_filter_factory: None
2023/06/29-23:39:48.941240 63  Options.sst_partitioner_factory: None
2023/06/29-23:39:48.941245 63         Options.memtable_factory: SkipListFactory
2023/06/29-23:39:48.941249 63            Options.table_factory: BlockBasedTable
2023/06/29-23:39:48.941332 63            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e6890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43e6c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/29-23:39:48.941340 63        Options.write_buffer_size: 67108864
2023/06/29-23:39:48.941345 63  Options.max_write_buffer_number: 2
2023/06/29-23:39:48.941349 63          Options.compression: NoCompression
2023/06/29-23:39:48.941354 63                  Options.bottommost_compression: Disabled
2023/06/29-23:39:48.941358 63       Options.prefix_extractor: nullptr
2023/06/29-23:39:48.941362 63   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/29-23:39:48.941367 63             Options.num_levels: 7
2023/06/29-23:39:48.941371 63        Options.min_write_buffer_number_to_merge: 1
2023/06/29-23:39:48.941375 63     Options.max_write_buffer_number_to_maintain: 0
2023/06/29-23:39:48.941379 63     Options.max_write_buffer_size_to_maintain: 0
2023/06/29-23:39:48.941384 63            Options.bottommost_compression_opts.window_bits: -14
2023/06/29-23:39:48.941390 63                  Options.bottommost_compression_opts.level: 32767
2023/06/29-23:39:48.941395 63               Options.bottommost_compression_opts.strategy: 0
2023/06/29-23:39:48.941399 63         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/29-23:39:48.941403 63         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:48.941407 63         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/29-23:39:48.941412 63                  Options.bottommost_compression_opts.enabled: false
2023/06/29-23:39:48.941416 63         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:48.941420 63         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:48.941425 63            Options.compression_opts.window_bits: -14
2023/06/29-23:39:48.941429 63                  Options.compression_opts.level: 32767
2023/06/29-23:39:48.941433 63               Options.compression_opts.strategy: 0
2023/06/29-23:39:48.941437 63         Options.compression_opts.max_dict_bytes: 0
2023/06/29-23:39:48.941442 63         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/29-23:39:48.941446 63         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/29-23:39:48.941450 63         Options.compression_opts.parallel_threads: 1
2023/06/29-23:39:48.941454 63                  Options.compression_opts.enabled: false
2023/06/29-23:39:48.941458 63         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/29-23:39:48.941465 63      Options.level0_file_num_compaction_trigger: 4
2023/06/29-23:39:48.941470 63          Options.level0_slowdown_writes_trigger: 20
2023/06/29-23:39:48.941474 63              Options.level0_stop_writes_trigger: 36
2023/06/29-23:39:48.941478 63                   Options.target_file_size_base: 67108864
2023/06/29-23:39:48.941482 63             Options.target_file_size_multiplier: 1
2023/06/29-23:39:48.941487 63                Options.max_bytes_for_level_base: 268435456
2023/06/29-23:39:48.941491 63 Options.level_compaction_dynamic_level_bytes: 1
2023/06/29-23:39:48.941497 63          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/29-23:39:48.941502 63 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/29-23:39:48.941506 63 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/29-23:39:48.941511 63 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/29-23:39:48.941515 63 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/29-23:39:48.941520 63 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/29-23:39:48.941527 63 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/29-23:39:48.941531 63 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/29-23:39:48.941536 63       Options.max_sequential_skip_in_iterations: 8
2023/06/29-23:39:48.941540 63                    Options.max_compaction_bytes: 1677721600
2023/06/29-23:39:48.941544 63                        Options.arena_block_size: 1048576
2023/06/29-23:39:48.941549 63   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/29-23:39:48.941553 63   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/29-23:39:48.941557 63                Options.disable_auto_compactions: 0
2023/06/29-23:39:48.941562 63                        Options.compaction_style: kCompactionStyleLevel
2023/06/29-23:39:48.941567 63                          Options.compaction_pri: kMinOverlappingRatio
2023/06/29-23:39:48.941572 63 Options.compaction_options_universal.size_ratio: 1
2023/06/29-23:39:48.941576 63 Options.compaction_options_universal.min_merge_width: 2
2023/06/29-23:39:48.941580 63 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/29-23:39:48.941584 63 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/29-23:39:48.941588 63 Options.compaction_options_universal.compression_size_percent: -1
2023/06/29-23:39:48.941593 63 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/29-23:39:48.941597 63 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/29-23:39:48.941602 63 Options.compaction_options_fifo.allow_compaction: 0
2023/06/29-23:39:48.941613 63                   Options.table_properties_collectors: 
2023/06/29-23:39:48.941617 63                   Options.inplace_update_support: 0
2023/06/29-23:39:48.941621 63                 Options.inplace_update_num_locks: 10000
2023/06/29-23:39:48.941626 63               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/29-23:39:48.941631 63               Options.memtable_whole_key_filtering: 0
2023/06/29-23:39:48.941635 63   Options.memtable_huge_page_size: 0
2023/06/29-23:39:48.941639 63                           Options.bloom_locality: 0
2023/06/29-23:39:48.941644 63                    Options.max_successive_merges: 0
2023/06/29-23:39:48.941648 63                Options.optimize_filters_for_hits: 0
2023/06/29-23:39:48.941652 63                Options.paranoid_file_checks: 0
2023/06/29-23:39:48.941659 63                Options.force_consistency_checks: 1
2023/06/29-23:39:48.941663 63                Options.report_bg_io_stats: 0
2023/06/29-23:39:48.941667 63                               Options.ttl: 2592000
2023/06/29-23:39:48.941672 63          Options.periodic_compaction_seconds: 43200
2023/06/29-23:39:48.941676 63  Options.preclude_last_level_data_seconds: 0
2023/06/29-23:39:48.941680 63                       Options.enable_blob_files: false
2023/06/29-23:39:48.941685 63                           Options.min_blob_size: 0
2023/06/29-23:39:48.941692 63                          Options.blob_file_size: 268435456
2023/06/29-23:39:48.941696 63                   Options.blob_compression_type: NoCompression
2023/06/29-23:39:48.941700 63          Options.enable_blob_garbage_collection: false
2023/06/29-23:39:48.941705 63      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/29-23:39:48.941710 63 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/29-23:39:48.941715 63          Options.blob_compaction_readahead_size: 0
2023/06/29-23:39:48.941719 63                Options.blob_file_starting_level: 0
2023/06/29-23:39:48.941724 63 Options.experimental_mempurge_threshold: 0.000000
2023/06/29-23:39:48.952450 63 [db/version_set.cc:5332] Recovered from manifest file:/app/db/tangle/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/29-23:39:48.952463 63 [db/version_set.cc:5347] Column family [default] (ID 0), log number is 0
2023/06/29-23:39:48.952532 63 [db/db_impl/db_impl_open.cc:535] DB ID: f923f9a1-7d23-4358-b327-abd1b6751781
2023/06/29-23:39:48.960421 63 [db/version_set.cc:4811] Creating manifest 5
2023/06/29-23:39:49.058398 63 [db/db_impl/db_impl_open.cc:2015] SstFileManager instance 0x43f8950
2023/06/29-23:39:49.058444 63 DB pointer 0x43f7040
2023/06/29-23:39:49.067507 88 [db/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2023/06/29-23:39:49.067578 88 [db/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43e6c00#63 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/29-23:39:49.783269 70 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:39:49.783291 70 [db/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #4. Immutable memtables: 0.
2023/06/29-23:39:49.785440 72 (Original Log Time 2023/06/29-23:39:49.784595) [db/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-23:39:49.785453 72 [db/flush_job.cc:860] [default] [JOB 2] Flushing memtable with next log file: 4
2023/06/29-23:39:49.785493 72 EVENT_LOG_v1 {"time_micros": 1688081989785476, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 960, "flush_reason": "Manual Flush"}
2023/06/29-23:39:49.785499 72 [db/flush_job.cc:889] [default] [JOB 2] Level-0 flush table #8: started
2023/06/29-23:39:49.818480 72 EVENT_LOG_v1 {"time_micros": 1688081989818380, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 8, "file_size": 1158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 170, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 21, "raw_value_size": 66, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688081989, "oldest_key_time": 1688081989, "file_creation_time": 1688081989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f923f9a1-7d23-4358-b327-abd1b6751781", "db_session_id": "6UKF7GRRN2TRTQF5I824", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/06/29-23:39:49.830416 72 [db/flush_job.cc:1024] [default] [JOB 2] Flush lasted 44981 microseconds, and 1629 cpu microseconds.
2023/06/29-23:39:49.845588 72 (Original Log Time 2023/06/29-23:39:49.818520) [db/flush_job.cc:972] [default] [JOB 2] Level-0 flush table #8: 1158 bytes OK
2023/06/29-23:39:49.845597 72 (Original Log Time 2023/06/29-23:39:49.830443) [db/memtable_list.cc:490] [default] Level-0 commit table #8 started
2023/06/29-23:39:49.845603 72 (Original Log Time 2023/06/29-23:39:49.845457) [db/memtable_list.cc:693] [default] Level-0 commit table #8: memtable #1 done
2023/06/29-23:39:49.845610 72 (Original Log Time 2023/06/29-23:39:49.845513) EVENT_LOG_v1 {"time_micros": 1688081989845490, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-23:39:49.845616 72 (Original Log Time 2023/06/29-23:39:49.845536) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/29-23:39:49.845665 70 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:40:18.566876 63 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2023/06/29-23:40:18.566901 63 [db/db_impl/db_impl_write.cc:2072] [default] New memtable created with log file: #4. Immutable memtables: 0.
2023/06/29-23:40:18.598637 72 (Original Log Time 2023/06/29-23:40:18.598625) [db/db_impl/db_impl_compaction_flush.cc:2816] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/29-23:40:18.598644 72 [db/flush_job.cc:860] [default] [JOB 3] Flushing memtable with next log file: 4
2023/06/29-23:40:18.598662 72 EVENT_LOG_v1 {"time_micros": 1688082018598653, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 1, "total_data_size": 585, "memory_usage": 1456, "flush_reason": "Manual Flush"}
2023/06/29-23:40:18.598667 72 [db/flush_job.cc:889] [default] [JOB 3] Level-0 flush table #9: started
2023/06/29-23:40:18.613972 72 EVENT_LOG_v1 {"time_micros": 1688082018613887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9, "file_size": 1596, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 604, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 233, "raw_average_key_size": 38, "raw_value_size": 339, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688081990, "oldest_key_time": 1688081990, "file_creation_time": 1688082018, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f923f9a1-7d23-4358-b327-abd1b6751781", "db_session_id": "6UKF7GRRN2TRTQF5I824", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2023/06/29-23:40:18.628392 72 [db/flush_job.cc:1024] [default] [JOB 3] Flush lasted 29753 microseconds, and 761 cpu microseconds.
2023/06/29-23:40:18.645914 72 (Original Log Time 2023/06/29-23:40:18.614017) [db/flush_job.cc:972] [default] [JOB 3] Level-0 flush table #9: 1596 bytes OK
2023/06/29-23:40:18.645922 72 (Original Log Time 2023/06/29-23:40:18.628402) [db/memtable_list.cc:490] [default] Level-0 commit table #9 started
2023/06/29-23:40:18.645927 72 (Original Log Time 2023/06/29-23:40:18.645794) [db/memtable_list.cc:693] [default] Level-0 commit table #9: memtable #1 done
2023/06/29-23:40:18.645932 72 (Original Log Time 2023/06/29-23:40:18.645838) EVENT_LOG_v1 {"time_micros": 1688082018645826, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/29-23:40:18.645938 72 (Original Log Time 2023/06/29-23:40:18.645861) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/06/29-23:40:18.645997 63 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2023/06/29-23:40:18.679587 63 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/06/29-23:40:18.679839 63 [db/db_impl/db_impl.cc:681] Shutdown complete
